<html>
    <head>
        <style>
            *{
                outline: 0px;
                margin: 0px;
                padding: 0px;
            }
            .main{
                width: 100%;
                height: 100vh;
                background-image: url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg);
                background-size: 100% 100%;
            }
            .con{
                position: relative;
                top: 4%;
                margin: auto;
                background-color: burlywood;
                width: 35%;
                height: 90%;
            }
            .con h1{
                font-size: 20px;
                text-align: center;
                padding-top: 10px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            .con p{
                text-align: center;
                font-size: 12px;
                padding-top: 8px;
                padding-bottom: 10px;
            }
            .hr{
                width: 95%;
                margin: auto;
                height: 3px;
                background-color: darkred;
            }
            .con h2{
                text-align: center;
                font-size: 14px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                padding-top: 10px;
            }
            .con img{
                margin: auto;
                padding-top: 5px;
                display: flex;
                justify-content: center;
            }
            .c1{
                display: flex;
                justify-content: space-between;
                padding-left: 10px;
                padding-right: 10px;      
            }
            .c2{
                padding-top: 20px;
            }
            .bottom{
                text-align: center;
            }
            .bottom a{
                color: black;
            }
            .bottom p{
                font-weight: lighter;
                font-size: medium;
                padding-bottom: 15px;
            }
            
        </style>
    </head>
    <body>
        <div class="main">
        <div class="con">
            <h1>CAMPER CAFE</h1>
            <p><i>Est 2020</i></p>
            <div class="hr"></div>
            <h2>Coffee</h2>
            <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg"/>
            <div class="c1">
                <div>French Vanilla</div>
                <div>3.00</div>
            </div>
            <div class="c1">
                <div>Caramel Macchiato</div>
                <div>3.75</div>
            </div>
            <div class="c1">
                <div>Pumpkin Spice</div>
                <div>3.50</div>
            </div>
            <div class="c1">
                <div>Hazelunt</div>
                <div>4.00</div>
            </div>
            <div class="c1">
                <div>Mocha</div>
                <div>4.50</div>
            </div>
            <h2>Desserts</h2>
            <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg"/>
            <div class="c1">
                <div>Donut</div>
                <div>1.50</div>
            </div>
            <div class="c1">
                <div>Cherry pie</div>
                <div>2.75</div>
            </div>
            <div class="c1">
                <div>Chesssecake</div>
                <div>3.00</div>
            </div>
            <div class="c1">
                <div>Cinnamon Roll</div>
                <div>2.50</div>
            </div>
            <div class="c2"></div>
            <div class="hr"></div>
            <div class="bottom"><a href="abc">Visit Our Website</a>
            <p>123 Free ode Camp Drive</p>
        </div>
        </div>
        
        </div>
        </div>

    </body>
</html>